\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バッチ式最急降下法の二値分類の結果}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バッチ式最急降下法の二値分類の誤分類}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ニュートン法の二値分類の結果}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ニュートン法の二値分類の誤分類}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2つの最適化手法の性能の比較}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces バッチ式最急降下法のマルチクラス分類の結果}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces バッチ式最急降下法のマルチクラス分類の誤分類}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ニュートン法のマルチクラス分類の結果}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ニュートン法のマルチクラス分類の誤分類}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\lambda $の違いによるL1正則化の特性の違い}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不完全なデータ行列$\bm  {A}$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不完全なデータ行列$\bm  {A}$から復元されたデータ$\bm  {Z}$}}{7}\protected@file@percent }
